<Project>
  <PropertyGroup>
    <VersionPrefix>10.0.100</VersionPrefix>
    <!-- When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
    <!-- Calculate prerelease label -->
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' != 'true'">preview</PreReleaseVersionLabel>
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' == 'true' and $(VersionPrefix.EndsWith('00'))">rtm</PreReleaseVersionLabel>
    <PreReleaseVersionLabel Condition="'$(StabilizePackageVersion)' == 'true' and !$(VersionPrefix.EndsWith('00'))">servicing</PreReleaseVersionLabel>
    <PreReleaseVersionIteration Condition="'$(StabilizePackageVersion)' != 'true'">3</PreReleaseVersionIteration>
    <UsingToolXliff>true</UsingToolXliff>
    <FlagNetStandard1XDependencies>true</FlagNetStandard1XDependencies>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Non-maestro versions -->
    <SystemFormatsAsn1Version>10.0.0-preview.3.25161.120</SystemFormatsAsn1Version>
    <SystemCommandLinePackageVersion>2.0.0-beta4.25161.120</SystemCommandLinePackageVersion>
    <MicrosoftExtensionsLoggingPackageVersion>10.0.0-preview.3.25161.120</MicrosoftExtensionsLoggingPackageVersion>
    <MicrosoftExtensionsLoggingAbstractionsPackageVersion>10.0.0-preview.3.25161.120</MicrosoftExtensionsLoggingAbstractionsPackageVersion>
    <MicrosoftExtensionsLoggingConsolePackageVersion>10.0.0-preview.3.25161.120</MicrosoftExtensionsLoggingConsolePackageVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>10.0.0-preview.3.25161.120</MicrosoftExtensionsDependencyInjectionAbstractionsPackageVersion>
  </PropertyGroup>
</Project>
